.button
  font-size: 16px
  font-weight: 600
  padding: 8px 21px
  text-align: center
  color: #333
  border-color: #999
  background: #ccc
  background: -moz-linear-gradient(bottom, #AAA, #CCC)
  background: -webkit-gradient(linear, left bottom, left top, from(#AAA), to(#CCC))
  text-shadow: 0 -1px 1px #ccc
  text-decoration: none !important
  border-width: 1px
  border-style: solid
  +border-radius(3px)
  cursor: pointer

.button:hover
  text-decoration: none
  background: #DDD
  background: -moz-linear-gradient(bottom, #BBB, #DDD)
  background: -webkit-gradient(linear, left bottom, left top, from(#BBB), to(#DDD))

.button:active
  background: #ccc
  background: -moz-linear-gradient(bottom, #AAA, #CCC)
  background: -webkit-gradient(linear, left bottom, left top, from(#AAA), to(#CCC))
  
.button.disabled
  opacity: 0.5 !important

.button.light-grey
  color: #333
  text-shadow: none
  border-color: #CCC
  background: #FFF
  background: -moz-linear-gradient(bottom, #DDD, #FFF)
  background: -webkit-gradient(linear, left bottom, left top, from(#DDD), to(#FFF))

.button.light-grey:hover
  background: #DDD
  background: -moz-linear-gradient(top, #DDD, #FFF)
  background: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#FFF))
  
.button.orange
  color: #fff
  border-color: #DE8511
  background: #faa02e
  background: -moz-linear-gradient(bottom, #df6b1d, #faa02e)
  background: -webkit-gradient(linear, left bottom, left top, from(#df6b1d), to(#faa02e))
  text-shadow: none
  +box-shadow(inset 1px 1px 0px #FAC76E)

.button.orange:hover
  background: #dd7e3e !important
  background: -moz-linear-gradient(bottom, #dd7e3e, #f9a53b) !important
  background: -webkit-gradient(linear, left bottom, left top, from(#dd7e3e), to(#f9a53b)) !important

.button.orange:active
  background: #f9a53b !important
  background: -moz-linear-gradient(top, #dd7e3e, #f9a53b) !important
  background: -webkit-gradient(linear, left top, left bottom, from(#dd7e3e), to(#f9a53b)) !important


.button.red
  color: #FFF
  border-color: #d2651e
  background: #ff4444
  background: -moz-linear-gradient(top, #ff4444, #e72f2f)
  background: -webkit-gradient(linear, left top, left bottom, from(#ff4444), to(#e72f2f))
  text-shadow: none

.button.red:hover
  background: #fe6c6c
  background: -moz-linear-gradient(top, #fe6c6c, #eb3636)
  background: -webkit-gradient(linear, left top, left bottom, from(#fe6c6c), to(#eb3636))


.button.green
  color: #FFF !important
  background: #98ba40 !important
  background: -moz-linear-gradient(bottom, #89B22E, #BDDB7B) !important
  background: -webkit-gradient(linear, left bottom, left top, from(#89B22E), to(#BDDB7B)) !important
  border-color: #8fbd31
  text-shadow: -1px -1px 0px #89B22E

.button.green:hover
  background: -moz-linear-gradient(bottom, #79ab32, #b2ce6a) !important
  background: -webkit-gradient(linear, left bottom, left top, from(#79ab32), to(#b2ce6a)) !important

.button.green:active
  background: #98ba40 !important
  background: -moz-linear-gradient(bottom, #89B22E, #BDDB7B) !important
  background: -webkit-gradient(linear, left bottom, left top, from(#89B22E), to(#BDDB7B)) !important

.button.blue
  color: #FFF !important
  background: #338FD2 !important
  background: -moz-linear-gradient(bottom, #2982C6, #3E9CE2) !important
  background: -webkit-gradient(linear, left bottom, left top, from(#2982C6), to(#3E9CE2)) !important
  border-color: #1B67A1
  text-shadow: 1px 1px 1px #257DBD

.button.blue:hover
  background: #49abf3 !important
  background: -moz-linear-gradient(bottom, #2c8bd4, #49abf3) !important
  background: -webkit-gradient(linear, left bottom, left top, from(#2c8bd4), to(#49abf3)) !important