html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
  margin: 0
  padding: 0

header, section, footer, article
  display: block
  
table
  border-collapse: collapse
  border-spacing: 0

img
  border: 0
  outline: 0

ul, ol, li
  list-style: none

a
  outline: 0
  text-decoration: none

=border-radius($params)
  border-radius: $params
  -moz-border-radius: $params
  -webkit-border-radius: $params

=box-shadow($params)
  box-shadow: $params
  -moz-box-shadow: $params
  -webkit-box-shadow: $params