@import reset
@import button

=sans-serif
  font-family: 'Lucida Grande', Verdana, Helvetica, Arial, sans-serif

body
  +sans-serif
  background-color: #f1f1f1

#header
  +box-shadow(0 2px 2px #aaa)
  background-color: #222
  background: -moz-linear-gradient(top, #333, #000)
  background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#000))
  
  header
    height: 54px
    width: 880px
    margin: 0 auto
    position: relative

    h1
      position: absolute
      top: 1px
      left: 12px
      
      a
        color: #fff
        font-size: 16px

    nav
      position: absolute
      right: 24px
      top: 9px
      
      ul
        overflow: hidden
      
        li
          float: left
          margin-left: 27px
        
        li a
          float: left
          height: 32px 
          line-height: 33px
          font-size: 13px
          font-weight: bold
          color: #fff
          text-shadow: 1px 1px 1px #0A3E6D
      
      li a:hover
        color: #ddd
          
#content
  width: 880px
  margin: 36px auto 28px auto
  +border-radius(5px)
  overflow: hidden
  position: relative
  
  header
    height: 45px
    padding: 5px 18px
    background: #f5f5f5
    background: -moz-linear-gradient(top, #f9f9f9, #f0f0f0)
    background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f0f0f0))
    +border-radius(5px 5px 0 0)
    border: 1px solid #DDD
    border-bottom: none
    position: relative
    
    h1
      float: left
      color: #555
      height: 30px
      line-height: 30px
      margin: 7.5px 0
      font-size: 28px
    
    a.button
      position: absolute
      top: 10px
      right: 21px
      
    a.right
      color: #396594
      font-size: 12px
      position: absolute
      top: 20px
      right: 24px
      
      &:hover
        text-decoration: underline
   
  .flash
    font-weight: bold
    padding: 7px 0 6px 38px
    +border-radius(4px)
    font-size: 12px
    margin-bottom: 10px
    
    &.success
      background: #B2D281 url(/images/check.png) 16px center no-repeat
   
  #main
    position: relative
    padding: 21px
    background-color: #fff
    border: 1px solid #DDD
    +border-radius(0 0 5px 5px)
    
    .empty
      padding: 38px 20px
      font-size: 16px
      border: 1px solid #ccc
      background-color: #f5f5f5
      text-align: center
      
      a
        color: #046FC7
        
        &:hover
          text-decoration: underline

footer
  font-size: 10px
  color: #999
  text-align: center


#new_campaign_locations
  font-size: 11px
  color: #666
  
  &:hover
    text-decoration: underline
  
.standard-form
  padding: 0 5px
  margin-bottom: 5px

  table
    font-size: 12px
    
    td
      padding: 4px 4px 4px 0
      vertical-align: top
      
      &.addy
        padding-left: 12px
        
      label
        padding-right: 8px
    
      input
        padding: 2px
        
  h3
    font-size: 12px
    color: #666
    padding-bottom: 2px
    border-bottom: 1px solid #ddd
    margin-bottom: 8px
    margin-top: 28px
    &.first
      margin-top: 0
    
  .description
    font-size: 10px
    color: #999
    margin-top: 3px
    margin-bottom: 3px
  
  .formError
    font-weight: bold
    color: red
    font-size: 11px
    margin-top: 3px
      
  td .formError
    margin-left: 15px
    
  .submit
    //padding-left: 166px
    margin-bottom: 13px
    margin-top: 30px
    padding-top: 6px
    border-top: 1px solid #ddd
    
.standard-list
  border: 1px solid #DDD
  +border-radius(0 0 5px 5px)
  background-color: #fff
  overflow: hidden

  li 
    position: relative

    .drag
      text-align: center
      position: absolute
      padding: 10px
      right: 21px
      top: 6px
      text-transform: uppercase
      font-size: 14px
      font-weight: 600
      cursor: move
      
      &.order
        width: 118px

    a
      border-top: 1px solid #d5d5d5
      display: block
      padding: 16px 20px
      font-size: 16px
      font-weight: bold
      color: #374859
      background: #f1f1f1
      background: -moz-linear-gradient(top, #f0f0f0, #e9e9e9)
      background: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#e9e9e9))
      
      &.first
        border-top: 0

      &:hover
        background: #e9e9e9
        background: -moz-linear-gradient(top, #eaeaea, #e0e0e0)
        background: -webkit-gradient(linear, left top, left bottom, from(#eaeaea), to(#e0e0e0))        