@import reset

@font-face
  font-family: 'BebasRegular'
  src: url(/BEBAS___-webfont.eot)
  src: url(/BEBAS___-webfont.eot?#iefix) format('embedded-opentype'), url(/BEBAS___-webfont.woff) format('woff'), url(/BEBAS___-webfont.ttf) format('truetype'), url(/BEBAS___-webfont.svg#BebasRegular) format('svg')
  font-weight: normal
  font-style: normal

=sans-serif
  font-family: 'Inconsolata', 'Courier', 'Lucida Grande', Verdana, Arial, sans-serif

=heading
  font-family: 'BebasRegular', Helvetica, Arial, sans-serif
  text-transform: uppercase
  word-spacing: 1px
  font-weight: normal
  
=purple
  color: #565380
  
.alt-color
  +purple 
  
body
  +sans-serif
  background-image: url(/images/bg.jpg)
  
#wrapper
  width: 960px
  margin: 24px auto
  position: relative

.top-right-contact
  position: absolute
  top: 10px
  right: 0
  text-align: right
  
  .phone
    font-size: 18px
    
  a
    margin-top: 3px
    display: block
    font-size: 14px
    color: #56537e
  
    
#nav
  width: 960px
  border-bottom: 10px solid #1f231b
  overflow: hidden
  
  ul
    float: right
    width: 679px
    overflow: hidden
      
    a
      float: left
      margin: 0
      padding: 0
      width: 110px
      height: 31px
      background-position: 0 0
      background: transparent url(/images/nav.png) no-repeat top
      text-indent: -999999px
      overflow: hidden

      &.home 
        width: 132px
        background-position: 0 0
        &#active
          background-position: 0 -34px
          &:hover 
            background-position: 0 -68px 
        &:hover 
          background-position: 0 -68px 
          
      &.personnel
        background-position: -132px 0 
        &#active
          background-position: -132px -68px
          &:hover 
            background-position: -132px -34px 
        &:hover 
          background-position: -132px -34px 

      &.tactics
        background-position: -242px 0 
        &#active
          background-position: -242px -34px
          &:hover
            background-position: -242px -68px 
        &:hover
          background-position: -242px -68px 

      &.tools
        background-position: -352px 0 
        &#active
          background-position: -352px -68px
          &:hover
            background-position: -352px -34px 
        &:hover
          background-position: -352px -34px 

      &.campaigns
        background-position: -462px 0 
        &#active
          background-position: -462px -34px
          &:hover
            background-position: -462px -68px 
        &:hover
          background-position: -462px -68px 

      &.contact 
        width: 107px
        background-position: -572px 0
        &#active
          background-position: -572px -68px
          &:hover
            background-position: -572px -34px
        &:hover
          background-position: -572px -34px
    
h1, h2, h3, h4, h5
  +heading

h2
  font-size: 36px
  color: #444
  padding-bottom: 3px
  border-bottom: 11px solid #222
  
.flash
  margin-top: 21px
  font-weight: bold
  padding: 9px 0 8px 38px
  +border-radius(4px)
  font-size: 12px
  margin-bottom: 10px
  
  &.success
    background: #B2D281 url(/images/check.png) 16px center no-repeat

#home
  overflow: hidden
  margin-top: 20px
  
  #video
    width: 484px
    height: 391px
    float: left
    background-image: url(/images/video.jpg)
    cursor: pointer
    margin-right: 6px
    
  .small-box
    display: block
    float: left
    width: 232px
    height: 192px
    text-indent: -999999px
    margin-bottom: 7px
  
  .tools
    background-image: url(/images/tools.jpg)
    &:hover
      background-position: 0 -192px
    
  .personnel
    background-image: url(/images/personnel.jpg)
    margin-right: 6px
    &:hover
      background-position: 0 -192px
    
  .tactics
    background-image: url(/images/tactics.jpg)
    margin-right: 6px
    &:hover
      background-position: 0 -192px
    
  #think_big
    background-image: url(/images/think_big.jpg)
    
  #campaigns
    margin-top: 2px
    margin-right: 2px
    display: block
    float: left
    width: 483px
    height: 192px
    text-indent: -999999px
    background-image: url(/images/campaigns_and_theaters.jpg)
    &:hover
      background-position: 0 -192px
    
  #join_today
    position: relative
    left: 12px
    float: left
    width: 475px
    padding-top: 14px
    height: 182px
    
    p
      font-size: 14px
      margin-top: 10px
      
    a
      +heading
      text-transform: uppercase
      display: block
      width: 120px
      height: 40px
      position: absolute
      bottom: 12px
      right: 10px
      color: #111
      font-size: 21px
      text-decoration: underline
      
      &:hover
        text-decoration: none
        color: #1a2a63
        
        
#personnel
  background: url(/images/page-bg.jpg) center 60px no-repeat
  
  .section-intro
    margin-top: 30px
    overflow: hidden
    
    p
      margin-top: 4px
      font-size: 16px
      width: 460px
      padding-right: 10px
      float: left
      line-height: 1.4
      
    h5
      float: right
      width: 450px
      font-style: italic
      font-size: 28px
      color: #444
      
  #operatives
    margin-top: 30px
    overflow: hidden
    
    h3
      font-size: 36px
      padding-bottom: 6px
      border-bottom: 11px solid #222
      width: 460px
      
    .operatives-list
      width: 232px
      float: left
      margin-top: 18px
      
      li
        padding: 0 8px
        width: 200px
        padding-top: 4px
        height: 43px
        margin-bottom: 21px
        cursor: pointer
        
        h4
          color: #666
          margin-bottom: 1px
          
        span
          font-size: 15px
          
        &.active
          background: url(/images/active_operative.png)
          color: #fff
          h4
            color: #eee
            
    .profile
      float: left
      width: 720px
      margin-left: 8px
      margin-top: 18px
      margin-bottom: 36px
      
      img
        float: left
        width: 209px
        height: 209px
        border: 6px solid #fff
        +border-radius(3px)
        +box-shadow(0 1px 1px #ccc)
        
      .info
        width: 474px
        float: right
      
        table
          width: 100%
          background: #f1edca url(/images/table-bg.jpg) right top no-repeat
          
          h4
            font-size: 21px
            
          td
            padding: 6px
            border: 1px solid #bcb89f
          
        .background
          margin-top: 30px
          
          h4
            font-size: 21px
      
          ul
            margin-left: 20px
            margin-top: 21px
            
            li
              font-size: 15px
              margin-bottom: 18px
              list-style-type: square
              list-style-image: url(/images/star.png)

#campaign
  background: url(/images/page-bg.jpg) center 60px no-repeat
  
  .info
    overflow: hidden
    margin: 20px 0
    
    table
      width: 450px
      float: left
      background: #f1edca url(/images/table-bg.jpg) right top no-repeat
    
      h4
        font-size: 21px
      
      td
        padding: 6px
        border: 1px solid #bcb89f
    
    .campaign_name
      +heading
      font-size: 21px
    
    .total_targets
      +heading
      font-size: 21px
      
    .brief
      margin-left: 60px
      float: left
      width: 400px
      margin-top: 20px
      font-size: 15px
      
      p
        margin-top: 12px
        font-size: 14px
        line-height: 1.4
  

  #map
    margin: 30px 0
    height: 540px
    +border-radius(4px)
    padding: 6px
    background-color: #fff
    
      
  .tactics
    width: 480px
    float: left
    margin-bottom: 30px
    
    .title
      position: relative

      h3
        +heading
        color: #111
        font-size: 38px
        border-bottom: 11px solid #222
        margin-bottom: 10px
        padding-bottom: 6px
      
      a
        position: absolute
        right: 0
        top: 14px
        +heading
        +purple
        font-size: 18px
        
        &:hover
          text-decoration: underline
          
    ul
      li
        margin-top: 24px
        margin-bottom: 21px
        
        h4
          font-size: 21px
          margin-bottom: 10px
        
        p
          padding-right: 12px
          font-size: 15px
  
  .images
    float: right
    width: 48%
    position: relative
    height: 420px
    overflow: hidden
    margin-top: 54px
    margin-bottom: 48px
    
    .primary-image
      height: 224px
      width: 458px
      overflow: hidden
      float: left
      margin-bottom: 16px
      
    .image
      float: left
      width: 104px
      height: 76px
      margin-left: 14px
      margin-bottom: 16px
      overflow: hidden

      &.first
        margin-left: 0
    
#campaigns
  .campaign
    overflow: hidden
    margin-top: 20px
    position: relative
    border-top: 11px solid #222
    padding-top: 20px
    
    &.first
      border-top: none
      padding-top: 0
      
    .map
      background-color: #ddd
      float: left
      width: 472px
      height: 360px
      border: 6px solid #fff
      +border-radius(3px)
      +box-shadow(0 1px 1px #ccc)
      
    .info
      float: right
      width: 454px
      
      table
        width: 100%
        background: #f1edca url(/images/table-bg.jpg) right top no-repeat
      
        h4
          font-size: 21px
        
        td
          padding: 6px
          border: 1px solid #bcb89f
      
      .campaign_name
        +heading
        font-size: 21px
      
      .total_targets
        +heading
        font-size: 21px
        
      .brief
        margin-top: 28px
        font-size: 15px
        
        p
          margin-top: 12px
          font-size: 14px
          line-height: 1.4
          
      .view_campaign
        +heading
        text-decoration: underline
        color: #111
        font-size: 18px
        position: absolute
        right: 10px
        bottom: 6px
        
        &:hover
          color: #1a2a63
          text-decoration: none
        

#tools
  padding-bottom: 40px
  background: url(/images/page-bg.jpg) center 60px no-repeat
  
  .section-intro
    margin-top: 30px
    overflow: hidden
    margin-bottom: 42px
    
    .left
      width: 470px
      float: left
      
      p
        margin-top: 4px
        font-size: 16px
        width: 460px
        float: left
        line-height: 1.4
    
      .armory
        float: left
        width 460px
        margin-top: 21px
        color: #56537e
        +heading
        
        h3
          font-size: 24px
          padding-bottom: 6px
          border-bottom: 11px solid #222
          width: 250px
          color: #222
          margin-bottom: 4px
          
        a
          font: inherit
          color: inherit
          
          &:hover
            text-decoration: underline
            color: #1a2a63
        
    h5
      margin-top: 40px
      float: right
      width: 450px
      font-style: italic
      font-size: 28px
      color: #444
  
#tactics
  padding-bottom: 40px
  background: url(/images/page-bg.jpg) center 60px no-repeat
  
  .section-intro
    margin-top: 30px
    overflow: hidden
    margin-bottom: 42px
    
  p
    margin-top: 4px
    font-size: 16px
    width: 460px
    padding-right: 10px
    float: left
    line-height: 1.4

  h5
    margin-top: 28px
    float: right
    width: 450px
    font-style: italic
    font-size: 30px
    color: #444
    

.item
  height: 410px
  position: relative
  
  .content
    width: 48%
    position: absolute
    top: 0
    left: 0
    height: 360px
    background: url(/images/item-bg.jpg) center 60px no-repeat
  
  .images
    width: 48%
    position: absolute
    top: 58px
    height: 340px
    left: 52%
    overflow: hidden
    
    .primary-image
      height: 224px
      overflow: hidden
      width: 458px
      float: left
      margin-bottom: 16px
      
    .image
      float: left
      width: 104px
      height: 76px
      margin-left: 14px
      overflow: hidden
      
      &.first
        margin-left: 0
      
  &.alt
    .content
      left: 52%
      
    .images
      left: 0
      
  .title
    position: relative
    
    .number
      +heading
      color: #999
      font-size: 42px
      border-bottom: 12px solid #222
      margin-bottom: 10px
      
    h3
      position: absolute  
      +heading
      top: 108px
      left: 124px
      font-size: 24px
      
  .description
    position: absolute
    top: 212px
    left: 10px
    width: 204px
    font-size: 14px
    line-height: 1.4
    
  .deliverables
    position: absolute
    left: 282px
    top: 214px
    width: 198px
    
    ul
      li
        font-size: 16px
        +heading
        margin-bottom: 8px
        list-style-type: square
        list-style-image: url(/images/star.png)
    
#contact
  overflow: hidden
  
  #memo
    margin-top: 24px
    width: 488px
    height: 465px
    background-image: url(/images/memo.png)
    position: relative
    float: left
    
    h3
      font-size: 30px
      position: absolute
      top: 38px
      left: 108px
      color: #333
      
    form
      position: absolute
      top: 120px
      left: 42px
      
      td
        padding: 6px 0
        vertical-align: top
        
        textarea
          height: 124px
          width: 328px
          border: 1px solid #bbb
          outline: 0
          padding: 3px
          font-size: 14px
          
        input
          width: 328px
          font-size: 14px
          padding: 3px
          border: 1px solid #bbb
          outline: 0
          
        &.l
          text-align: right
          padding-right: 12px
        
    .submit
      position: absolute
      top: 265px
      right: 0px
      +heading
      color: #3a4d5c
      font-size: 28px
      background: none
      border: none
      
  #info
    margin-top: 24px
    float: right
    width: 450px
    
    h3
      font-size: 34px
      padding-bottom: 6px
      border-bottom: 11px solid #222
    
    h4
      margin-top: 72px
      font-size: 24px
      padding-bottom: 6px
      border-bottom: 11px solid #222
    
    .other
      +heading
      float: right
      width: 204px
      margin-top: 12px
      font-size: 18px
      line-height: 1.4
      
      a
        +purple
        &:hover
          color: #1a2a63
          text-decoration: underline
      .email
        text-transform: none
      
    .address
      line-height: 1.2
      margin-top: 12px
      width: 248px
      +heading
      font-size: 18px

#footer
  clear: both
  margin-top: 36px
  margin-bottom: 12px
  border-top: 11px solid #222
  font-size: 14px
  font-style: italic
  padding: 8px
  line-height: 2
  
  a 
    color: #111
    text-transform: uppercase
    margin: 0 8px
    
    &.first
      margin-left: 0